log4j.rootLogger=DEBUG, stdout, A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n


log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.File=../logs/incremental.log
log4j.appender.A1.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n